CheckStacksLambdaFunctionQualifiedArn: 'arn:aws:lambda:us-east-1:271471762493:function:odin-pmanwaring-checkStacks:5'
DeleteStackSNS: 'arn:aws:sns:us-east-1:271471762493:delete-stack-pmanwaring'
DeleteStacksLambdaFunctionQualifiedArn: 'arn:aws:lambda:us-east-1:271471762493:function:odin-pmanwaring-deleteStacks:5'
ServerlessDeploymentBucketName: odin-pmanwaring-serverlessdeploymentbucket-c8s7axpk5eg6
